##################################################################
#                   Rin's Example ENV                            #
#       Replace the values with the appropriate values           #
##################################################################

# Prod Bot Token
TOKEN="botToken"

# Note that if you are using the production builds, leave this empty
# If you are using the development builds, use the token that you wish to use for the dev bot.
TESTING_BOT_TOKEN="testBotToken"

# API Keys + Access Tokens
BLUE_ALLIANCE_API_KEY="apiKey" 
GITHUB_API_ACCESS_TOKEN="apiKey" 
REDDIT_ID="apiKey" 
REDDIT_SECRET="apiKey" 
TENOR_API_KEY="apiKey" 
TWITTER_BEARER_TOKEN="apiKey" 
YOUTUBE_API_KEY="apiKey" 
